{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": ".next/production-server/",
    "isolatedModules": false,
    "noEmit": false,
    "jsx": "react"
  },
  "include": ["server.ts"]
}